#product_type {
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
	letter-spacing: 2px;
	color: gray;
}

#ptype_drop {
	width: 150px;
	height: 30px;
}

#prod_list {
	background-color: white;
	width: 90%;
	display: block;
	margin: 0 auto;
	border: 1px solid gray;
	box-shadow: 0px 0px 10px gray;
	border-radius: 5px;
	padding: 10px;
	margin-top: 20px;
}


ul {
	list-style-type: none;
	padding: 0;
}

input[type=text] {
	border: 0;
	background-color: #f1f1f1;
	width: 7px;
}

#err {
	border: 1px solid red;
	background-color: white;
	color: red;
	width: max-content;
	display: block;
	margin: 0 auto;
	margin-top: 5px;
	padding: 5px;
	border-radius: 5px;
}